"""Initial migration

Revision ID: 093c5976ef33
Revises:
Create Date: 2024-01-05 17:25:17.591633

"""
from datetime import datetime
from typing import Sequence, Union

import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision: str = "093c5976ef33"
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "quote",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("quote", sa.String(), nullable=False),
        sa.Column("category", sa.String(), nullable=False),
        sa.Column("author", sa.String(), nullable=True),
        sa.Column("timestamp", sa.DateTime(), nullable=False, default=datetime.now),
        sa.PrimaryKeyConstraint("id"),
    )

    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("quote")
    # ### end Alembic commands ###
